REACT_APP_CLIENT_ID=3464123450038-4v6m6s6u1dmqbirfti9m9b5ee54j40g7.apps.googleusercontent.com
API_ENDPOINT='https://cdc.iitdh.ac.in/api/'
REACT_APP_RECAPTCHA_KEY=6Lc1_zehaqwdAAICkoEr5lJg7Jh-TuY6uk2Go-Gw5
REACT_APP_STUDENT_APPLICATIONS_ENDPOINT=https://cdc.iitdh.ac.in/portal/student/dashboard/placements/
NODE_ENV=production