REACT_APP_CLIENT_ID=956830229554-290mirc16pdhd5j7ph7v7ukibo4t1qcp.apps.googleusercontent.com
REACT_APP_SECRET_KEY=ZzvcweJylL1IDLUnYOi1ws2W
API_ENDPOINT='http://localhost:8000/api/'
REACT_APP_RECAPTCHA_KEY=6Lcv-mEfAAAAAOd6LKgJsIlOaWKjQo7xlUxqyJLH
REACT_APP_STUDENT_APPLICATIONS_ENDPOINT=http://localhost:3000/student/dashboard/placements/